{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@zephyr-example/shared/*": ["../../packages/shared/src/*"],
      "edit_pane/*": ["../edit-pane/src/*"],
      "navigation_bar/*": ["../navigation-bar/src/*"],
      "selection_pane/*": ["../selection-pane/src/*"]
    }
  }
}
